<!DOCTYPE html>

<script>
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} 
</script>

<html lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<link href="./css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css" />
<script src="./js/function.js" type="text/javascript"></script>
<title>3D NOV</title>
</head>







<body>

<header>

<div class="navbar_custom">
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="index.html">Accueil</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>
	<span onclick="openNav()"><img src="./img/navbar.png" width="5%" height="5%"/></span>
	<span><img src="./img/logo.png" width="15%" height="15%"/></span>
	<span onclick="openNav()"> DEFAULT ID AND NAME </span>

</div>	


</header>






<div id="main" >
	<div class="container">
		<div class="row">
			<div class="col-md-6" id="leftside">
				<div class="row" id="leftTop" style="font-size:2em;">
				<p> Statut: #DEFAULT </p></br>
				<p style="display:inline;"> Pourcent de réalisation : </p><p id="pourcent" style="display:inline;padding-left:1%;" > 0 sur 0</p></br>
				<p style="display:inline;">Temps écoulé : </p><p id="timeSpend"style="display:inline;padding-left:1%;"> #DEFAULT</p></br>
				<p style="display:inline;"> Temps restant estimé : </p><p id="timeLeft" style="display:inline;padding-left:1%;"> #DEFAULT</p>
				</div>
				<div class="row">
					<div class="col-md-6" id="leftside">
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-9" >
						<div class="row">
	
				<div class="col-md-4">
					<div class="range-slider">
						<p> Tête n°1 </p>
		               <input type="range" value="0" min="0" max="350" class="range-slider__range" orient="vertical">
								<div class="box ranger-slider__value" >
							<span >0</span>
						</div>
						<span>Tête 1</span>
						<div><button class="button_simple" onclick="window.location.href='print.html'">Ok</button></div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="range-slider">
						<p> Tête n°2 </p>
						<input type="range"  value="0" min="0" max="350" class="range-slider__range" orient="vertical">

								<div class="box ranger-slider__value" >
							<span >0</span>
						</div>
						<span>Tête 2</span>
												<div><button class="button_simple" onclick="window.location.href='print.html'">Ok</button></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="range-slider">
						<p> Tête n°3 </p>
						<input type="range" value="0" min="0" max="350" class="range-slider__range" orient="vertical">

								<div class="box ranger-slider__value" >
							<span >0</span>
						</div>
						<span>Tête 3</span>
						<div><button class="button_simple" onclick="window.location.href='print.html'">Ok</button></div>
					</div>
				</div>
			</div>
					</div>
					<div class="col-md-3">
					</div>
				</div>
			</div>
		</div>
	</div>


	

</div> 
  <button class="button2" onclick="window.location.href='start_imp.html'">Retour</button>
  <button  class="button_valid_file" onclick="window.location.href='index.html'">Accueil</button>

</body>


<script>
var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');
    
  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};

rangeSlider();
</script>

<script>

getState();
</script>

</html> 
